In [57]:
# importing the libraries
import pandas as pd

In [58]:
# reading the dataset
df=pd.read_csv("C:\\Users\\kondu\\Downloads\\12.real state.csv")
df

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 985 entries, 0 to 984
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   street     985 non-null    object
 1   city       985 non-null    object
 2   zip        985 non-null    int64
 3   state      985 non-null    object
 4   beds       985 non-null    int64
 5   baths      985 non-null    int64
 6   sq__ft     985 non-null    int64
 7   type       985 non-null    object
 8   sale_date  985 non-null    object
 9   price      985 non-null    int64
 10  latitude   985 non-null    float64
 11  longitude  985 non-null    float64
dtypes: float64(2), int64(5), object(5)
memory usage: 92.5+ KB

In [60]:
df.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'sq__ft', 'type',
       'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

In [61]:
df.describe()

,zip,beds,baths,sq__ft,price,latitude,longitude
count,985.000000,985.000000,985.000000,985.000000,985.000000,985.000000,985.000000
mean,95750.697462,2.911675,1.776650,1314.916751,234144.263959,38.607732,-121.355982
std,85.176072,1.307932,0.895371,853.048243,138365.839085,0.145433,0.138278
min,95603.000000,0.000000,0.000000,0.000000,1551.000000,38.241514,-121.551704
25%,95660.000000,2.000000,1.000000,952.000000,145000.000000,38.482717,-121.446127
50%,95762.000000,3.000000,2.000000,1304.000000,213750.000000,38.626582,-121.376220
75%,95828.000000,4.000000,2.000000,1718.000000,300000.000000,38.695589,-121.295778
max,95864.000000,8.000000,5.000000,5822.000000,884790.000000,39.020808,-120.597599

# 1. Find city wise list all the villa which is not less than ten thousand

In [62]:
df[(df["type"]=="villa") & (df["price"]>=10000)][["city","type","price"]].sort_values(by=["city"])

               city   type   price
362        ANTELOPE  villa  115000
468          AUBURN  villa  260000
888    CAMERON PARK  villa  119000
383      CARMICHAEL  villa  139500
414      CARMICHAEL  villa  182000
94       CARMICHAEL  villa  250134
17   CITRUS HEIGHTS  villa  116250
158  CITRUS HEIGHTS  villa   69000
192       ELK GROVE  villa  145000
173       ELK GROVE  villa  100000
160       ELK GROVE  villa   71000
171       ELK GROVE  villa   98000
34        ELK GROVE  villa  141000
30        ELK GROVE  villa  133000
190       FAIR OAKS  villa  142500
248          FOLSOM  villa  240000
279      GOLD RIVER  villa  300000
934         LINCOLN  villa  188000
901         LINCOLN  villa  138000
8    RANCHO CORDOVA  villa   94905
704       ROSEVILLE  villa  212500
922       ROSEVILLE  villa  170000
390       ROSEVILLE  villa  150000
378       ROSEVILLE  villa  127000
814       ROSEVILLE  villa  350000
363       ROSEVILLE  villa  115000
966       ROSEVILLE  villa  220000
368      SACRAMENTO  villa  120000
15       SACRAMENTO  villa  110700
908      SACRAMENTO  villa  150454
39       SACRAMENTO  villa  150000
40       SACRAMENTO  villa  152000
881      SACRAMENTO  villa  107666
875      SACRAMENTO  villa   92000
870      SACRAMENTO  villa   62000
868      SACRAMENTO  villa   60000
101      SACRAMENTO  villa  265000
236      SACRAMENTO  villa  225000
703      SACRAMENTO  villa  210944
354      SACRAMENTO  villa  100000
622      SACRAMENTO  villa  115000
613      SACRAMENTO  villa   77000
511      SACRAMENTO  villa  360000
335      SACRAMENTO  villa   40000
453      SACRAMENTO  villa  238000
446      SACRAMENTO  villa  232500
443      SACRAMENTO  villa  230522
336      SACRAMENTO  villa   48000
343      SACRAMENTO  villa   77000
344      SACRAMENTO  villa   82732
349      SACRAMENTO  villa   90000
377      SACRAMENTO  villa  126960
617      SACRAMENTO  villa  104250
5        SACRAMENTO  villa   89921

# 2. In GALT city which residential type has more than 800sq__ft. Display their respective details street,sq__ft,sale_date,city.

In [82]:
df[(df["city"]=="GALT") & (df["sq__ft"]>800)][["street","city","type","sq__ft","sale_date"]].sort_values(by=["sq__ft"])

,street,city,type,sq__ft,sale_date
174,1121 CREEKSIDE WAY,GALT,Residential,1080,Tue May 20 00:00:00 EDT 2008
372,201 CARLO CT,GALT,Residential,1080,Mon May 19 00:00:00 EDT 2008
402,746 MOOSE CREEK WAY,GALT,Residential,1100,Mon May 19 00:00:00 EDT 2008
61,306 CAMELLIA WAY,GALT,Residential,1130,Wed May 21 00:00:00 EDT 2008
652,925 COBDEN CT,GALT,Residential,1140,Fri May 16 00:00:00 EDT 2008
409,332 PALIN AVE,GALT,Residential,1204,Mon May 19 00:00:00 EDT 2008
957,82 WILDFLOWER DR,GALT,Residential,1262,Thu May 15 00:00:00 EDT 2008
189,840 TRANQUIL LN,GALT,Residential,1266,Tue May 20 00:00:00 EDT 2008
55,1122 WILD POPPY CT,GALT,Residential,1406,Wed May 21 00:00:00 EDT 2008
63,404 6TH ST,GALT,Residential,1479,Wed May 21 00:00:00 EDT 2008
800,1214 DAWNWOOD DR,GALT,Residential,1548,Fri May 16 00:00:00 EDT 2008
439,913 COBDEN CT,GALT,Residential,1555,Mon May 19 00:00:00 EDT 2008
508,200 OAKWILDE ST,GALT,Residential,1606,Mon May 19 00:00:00 EDT 2008
968,1178 WARMWOOD CT,GALT,Residential,1770,Thu May 15 00:00:00 EDT 2008
454,709 CIMMARON CT,GALT,Residential,1798,Mon May 19 00:00:00 EDT 2008
480,1042 STARBROOK DR,GALT,Residential,1928,Mon May 19 00:00:00 EDT 2008
296,796 BUTTERCUP CIR,GALT,Residential,2159,Tue May 20 00:00:00 EDT 2008
761,294 SPARROW DR,GALT,Residential,2214,Fri May 16 00:00:00 EDT 2008
281,993 MANTON CT,GALT,Residential,2307,Tue May 20 00:00:00 EDT 2008
307,1092 MAUGHAM CT,GALT,Residential,3746,Tue May 20 00:00:00 EDT 2008

# 3. Which is the cheapest Villa in CA. name the city,street and price for the villa

In [64]:
df[df["type"]=="villa"][["city","street","type","price"]].sort_values(by=["price"],ascending=True).head(1)

           city           street   type  price
335  SACRAMENTO  5840 WALERGA RD  villa  40000

# 4. List top 5 residency details which lie in the budget of 60000-120000, an area more than 1450, min bedroom 3 and, min bathroom 2.

In [88]:
df["budget"]=df["price"].between(60000,120000,inclusive=True)

C:\Users\kondu\AppData\Local\Temp\ipykernel_1336\2302239969.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df["budget"]=df["price"].between(60000,120000,inclusive=True)

In [89]:
df

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,budget
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,False
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,True
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839,True
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146,True
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620,False
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890,False
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803,False
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424,False
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915,False

In [77]:
df[(df["sq__ft"]>1450) & (df["beds"]>=3) & (df["baths"]>=2) & (df["budget"]==True)]

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,budget
366,7342 GIGI PL,SACRAMENTO,95828,CA,4,4,1995,Multi-Family,Mon May 19 00:00:00 EDT 2008,120000,38.490704,-121.410176,True

# 5. separate list of residential apartments with more than 2 beds. Also include columns in following order City,Baths,Sq_feet,Price,flat_type,Beds respectively.

In [80]:
resi_apart_morethan_2beds=df[(df["type"]=="Residential") & (df["beds"]>2)][["city","sq__ft","type","baths","beds","price"]]

In [81]:
resi_apart_morethan_2beds

                city  sq__ft         type  baths  beds   price
1         SACRAMENTO    1167  Residential      1     3   68212
6         SACRAMENTO    1104  Residential      2     3   90895
7         SACRAMENTO    1177  Residential      1     3   91002
9          RIO LINDA    1146  Residential      2     3   98937
10        SACRAMENTO     909  Residential      2     3  100309
..               ...     ...          ...    ...   ...     ...
980       SACRAMENTO    2280  Residential      3     4  232425
981       SACRAMENTO    1477  Residential      2     3  234000
982   CITRUS HEIGHTS    1216  Residential      2     3  235000
983        ELK GROVE    1685  Residential      2     4  235301
984  EL DORADO HILLS    1362  Residential      2     3  235738

[715 rows x 6 columns]